<!DOCTYPE html>
<html lang="kr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title>::: 키덕키덕으로 놀러오락~ :::</title>
    <style>
    body, h1{margin: 0px;}
      #scene{
        top: 103px;
        height: 629px;
      }
      #scene h1{
        position: relative;
        top: 55%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
      }
      .one{background-image: url(img/bg07.png);}
      .two{
        position: relative;
        top: 1200px;
      }
      .top{
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 103px;
        text-align: center;
        background-color: #b898c7;
      }
      .logo{
        position: absolute;
        height: 100px;
        top: 0px;
        left: 150px;
      }
      .menu{
        position: absolute;
        height: 50px;
        top: 30px;
        right: 200px;
        font-size: 32px;
        font-family: 'Jua', sans-serif;
        font-style: normal;
        color : white;
        text-decoration: none;
      }
      a{color:white; text-decoration: none;}
      a:link{color:white}
      a:active{color:white}
      a:hover{color:#ffcc0b}
      .footer{
        position: relative;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100px;
        text-align: center;
        background-color: #b898c7;
      }
      footer{
        position: relative;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        text-align: center;
        font-size: 16px;
        font-family: 'Jua', sans-serif;
        font-style: normal;
        color : white;
      }
      .bodywrap{
        background-color: #b898c7;
      }
      .body{
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="top">
      <span class="logo">
        <a href="index.html"><img src="img/logo.png"></a>
      </span>
      <span class="menu">
        <a href="story.html">BRAND STORY</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/star.png">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="location.html">LOCATION</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/star.png">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="product.html">PRODUCT</a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/star.png">&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="goods.html">GOODS</a>&nbsp;&nbsp;&nbsp;&nbsp;
      </span>
    </div>
    <section id="scene" class="one">
     <h1><img src="img/t10.png"></h1>
    </section>
    <div class="bodywrap">
      <div class="body">
        <img src="img/t11.png">
      </div>
    </div>


    <div class="footer">
    <footer>
      Copyright 2019 kidukiduk store Inc.  All right reserved.
    </footer>
  </div>
  </body>
</html>
